{"flutter":{"platforms":{"android":{"default":{"projectId":"scam-vigna-ecom","appId":"1:1002879002628:android:06275719592abf04d72d51","fileOutput":"android/app/google-services.json"},"buildConfigurations":{".":{"projectId":"scam-vigna-ecom","appId":"1:1002879002628:android:06275719592abf04d72d51","fileOutput":"android/app/google-services.json"}}},"dart":{"lib/firebase_options.dart":{"projectId":"scam-vigna-ecom","configurations":{"android":"1:1002879002628:android:06275719592abf04d72d51","web":"1:1002879002628:web:c4003523d0890537d72d51"}}}}}}